Сценарий: Больше чем 1 футболка
# Неверно считает количество товаров (на иконке корзины) при возврате назад средствами браузера, а так же остается возможность добавления товара, которого нет в наличии, в корзину

	Допустим заходим на сайт dodopizza.ru через мобильную версию
	И выбираем город 'Cыктывкар'
	И нажимаем кнопку Купить у товара 'Футболка "Пицца - это серьезно", женская'
	И выбираем Самовывоз на 'ул. Первомайская, 85'
	Когда нажимаем кнопку Подтвердить адрес
	Тогда перенаправляет на страницу 'dodopizza.ru/Syktyvkar'
	Допустим нажимаем на кнопку Закрыть в сообщении об ошибке
	Когда нажимаем на кнопку Нет в наличии
	Тогда товар снова добавился в корзину и на иконке корзины отображается '2'
	Когда нажимаем на корзину
	Тогда в корзине 2 товара
	Допустим возвращаемся назад средствами браузера #например кнопкой Назад
	Когда нажимаем на кнопку Закрыть в сообщении об ошибке
	Тогда на иконке корзины отображается '1'
	Когда нажимаем на кнопку Нет в наличии
	Тогда товар снова добавился в корзину и на иконке корзины отображается '2'
	Когда нажимаем на корзину
	Тогда в корзине 3 товара
	Допустим возвращаемся назад средствами браузера #например кнопкой Назад
	Когда нажимаем на кнопку Закрыть в сообщении об ошибке
	Тогда на иконке корзины отображается '1'
	