Сценарий: {0} Баг в шаблоне сообщения об ошибке
# При добавлении товаров в корзину на сумму свыше 7000 рублей появляется всплывающее окно с текстом содержащим служебные символы ("... {0}")

	Допустим заходим на сайт dodopizza.ru через мобильную версию
	И выбираем город 'Cыктывкар'
	И нажимаем кнопку Купить у товара 'Комбо №1'
	И выбираем Самовывоз на 'ул. Первомайская, 85'
	Когда нажимаем кнопку Подтвердить адрес
	Тогда перенаправляет на страницу 'dodopizza.ru/Syktyvkar'
	И нажимаем кнопку Купить у товара 'Комбо №1' '8' раз
	Когда нажимаем на корзину
	Тогда в корзине 9 товаров
	Когда нажимаем кнопку Продолжить оформление заказа
	Тогда открывается форма авторизации
	Когда авторизовываемся 
	Тогда попадаем на страницу выбора пункта самовывоза
	Когда нажимаем кнопку К оплате заказа
	Тогда появляется всплывающее сообщение Максимальная сумма заказа при оплате наличными на сайте - {0}. Можно оплатить картой